(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 46)
    (no_connects 10)
    (area 39.949999 19.949999 73.550001 59.550001)
    (thickness 1.6)
    (drawings 52)
    (tracks 66)
    (zones 0)
    (modules 38)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 9)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P3-Pad1)")
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCA91A) (tstamp 57DCBE54)
    (at 56.75 34.5)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 1) (drill oval 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCA91A) (tstamp 57DCBE50)
    (at 61.75 33)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 1) (drill oval 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCA91A) (tstamp 57DCBE4C)
    (at 60.25 33)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 1) (drill oval 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCA91A) (tstamp 57DCBE40)
    (at 51.75 33)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 1) (drill oval 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCA91A) (tstamp 57DCBE3C)
    (at 53.25 33)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 1) (drill oval 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCAA44) (tstamp 57DCBE34)
    (at 56.75 33)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 4 1) (drill oval 4 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCA91A) (tstamp 57DCBE25)
    (at 56.75 31.5)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 1) (drill oval 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B0) (tstamp 57DCBDB8)
    (at 58.75 48.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3AB3)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37CB) (tstamp 57DCBDAC)
    (at 58.75 58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF387D)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B6) (tstamp 57DCBDA0)
    (at 72 58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A4E)
    (fp_text reference P1 (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B3) (tstamp 57DCBD94)
    (at 72 48.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A77)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:BF-4050-OMRON (layer F.Cu) (tedit 57BF37C5) (tstamp 57DCBD82)
    (at 65.375 53.25)
    (path /569A34F9)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value B3W-4050 (at 0 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B0) (tstamp 57DCBD67)
    (at 41.5 48.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3AB3)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37CB) (tstamp 57DCBD5B)
    (at 41.5 58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF387D)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B6) (tstamp 57DCBD4F)
    (at 54.75 58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A4E)
    (fp_text reference P1 (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B3) (tstamp 57DCBD43)
    (at 54.75 48.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A77)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:BF-4050-OMRON (layer F.Cu) (tedit 57BF37C5) (tstamp 57DCBD31)
    (at 48.125 53.25)
    (path /569A34F9)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value B3W-4050 (at 0 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B0) (tstamp 57DCBD16)
    (at 58.75 35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3AB3)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37CB) (tstamp 57DCBD0A)
    (at 58.75 44.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF387D)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B6) (tstamp 57DCBCFE)
    (at 72 44.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A4E)
    (fp_text reference P1 (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B3) (tstamp 57DCBCF2)
    (at 72 35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A77)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:BF-4050-OMRON (layer F.Cu) (tedit 57BF37C5) (tstamp 57DCBCE0)
    (at 65.375 39.75)
    (path /569A34F9)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value B3W-4050 (at 0 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B0) (tstamp 57DCBCC5)
    (at 41.5 35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3AB3)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37CB) (tstamp 57DCBCB9)
    (at 41.5 44.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF387D)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B6) (tstamp 57DCBCAD)
    (at 54.75 44.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A4E)
    (fp_text reference P1 (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B3) (tstamp 57DCBCA1)
    (at 54.75 35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A77)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:BF-4050-OMRON (layer F.Cu) (tedit 57BF37C5) (tstamp 57DCBC8F)
    (at 48.125 39.75)
    (path /569A34F9)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value B3W-4050 (at 0 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B0) (tstamp 57DCBC23)
    (at 58.75 21.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3AB3)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37CB) (tstamp 57DCBC17)
    (at 58.75 31)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF387D)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B6) (tstamp 57DCBC0B)
    (at 72 31)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A4E)
    (fp_text reference P1 (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B3) (tstamp 57DCBBFF)
    (at 72 21.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A77)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:BF-4050-OMRON (layer F.Cu) (tedit 57BF37C5) (tstamp 57DCBBED)
    (at 65.375 26.25)
    (path /569A34F9)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value B3W-4050 (at 0 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module MyModules:HOLE-0.125-INCH (layer F.Cu) (tedit 57DCAA9B) (tstamp 57DCB834)
    (at 56.75 39.75)
    (fp_text reference HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1 9) (drill oval 1 9) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B6) (tstamp 57BF370D)
    (at 54.75 31)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A4E)
    (fp_text reference P1 (at 3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37CB) (tstamp 57BF371A)
    (at 41.5 31)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF387D)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B3) (tstamp 57BF3727)
    (at 54.75 21.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3A77)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 57BF37B0) (tstamp 57BF3734)
    (at 41.5 21.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BF3AB3)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyModules:BF-4050-OMRON (layer F.Cu) (tedit 57BF37C5) (tstamp 57BF3747)
    (at 48.125 26.25)
    (path /569A34F9)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value B3W-4050 (at 0 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end -6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end -6 -6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.25 2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 6.25 -2.5) (size 3 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 4.5) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_arc (start 56.75 30) (end 57.25 30) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50.25 33) (end 50.25 32.5) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 63.25 33) (end 63.25 33.5) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.25 47) (end 73.5 47) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD76))
  (gr_line (start 73.5 59.5) (end 57.25 59.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD75))
  (gr_line (start 57.25 59.5) (end 57.25 47) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD74))
  (gr_line (start 73.5 47) (end 73.5 59.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD73))
  (gr_line (start 40 47) (end 56.25 47) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD25))
  (gr_line (start 56.25 59.5) (end 40 59.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD24))
  (gr_line (start 40 59.5) (end 40 47) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD23))
  (gr_line (start 56.25 47) (end 56.25 59.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBD22))
  (gr_line (start 57.25 33.5) (end 73.5 33.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBCD4))
  (gr_line (start 73.5 46) (end 57.25 46) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBCD3))
  (gr_line (start 57.25 46) (end 57.25 33.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBCD2))
  (gr_line (start 73.5 33.5) (end 73.5 46) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBCD1))
  (gr_line (start 40 33.5) (end 56.25 33.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBC83))
  (gr_line (start 56.25 46) (end 40 46) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBC82))
  (gr_line (start 40 46) (end 40 33.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBC81))
  (gr_line (start 56.25 33.5) (end 56.25 46) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBC80))
  (gr_line (start 57.25 20) (end 73.5 20) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBBE1))
  (gr_line (start 73.5 32.5) (end 57.25 32.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBBE0))
  (gr_line (start 57.25 32.5) (end 57.25 20) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBBDF))
  (gr_line (start 73.5 20) (end 73.5 32.5) (angle 90) (layer Eco1.User) (width 0.1) (tstamp 57DCBBDE))
  (gr_line (start 56.25 49) (end 56.25 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.25 49) (end 56.25 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.25 59.5) (end 57.25 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 59.5) (end 56.25 59.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 47) (end 40 59.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.75 47) (end 40 47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.75 46) (end 51.75 47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 46) (end 51.75 46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 33.5) (end 40 46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 20) (end 40 32.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.25 33.5) (end 40 33.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.25 32.5) (end 40 32.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 59.5) (end 57.25 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 47) (end 73.5 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.75 47) (end 73.5 47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.75 46) (end 62.75 47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 46) (end 62.75 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 33.5) (end 73.5 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.25 33.5) (end 73.5 33.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.25 32.5) (end 73.5 32.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.25 20) (end 73.5 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.25 30) (end 57.25 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.25 20) (end 56.25 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 20) (end 73.5 32.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 20) (end 56.25 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40 32.5) (end 40 20) (angle 90) (layer Eco1.User) (width 0.1))
  (gr_line (start 56.25 32.5) (end 40 32.5) (angle 90) (layer Eco1.User) (width 0.1))
  (gr_line (start 56.25 20) (end 56.25 32.5) (angle 90) (layer Eco1.User) (width 0.1))
  (gr_line (start 40 20) (end 56.25 20) (angle 90) (layer Eco1.User) (width 0.1))

  (segment (start 71.7511 55.7536) (end 71.7511 57.7511) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD7F))
  (segment (start 71.7511 57.7511) (end 72 58) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD7E))
  (segment (start 59.2511 55.7536) (end 71.7511 55.7536) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD7C))
  (segment (start 59.2511 57.4989) (end 58.75 58) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD7A))
  (segment (start 59.2511 55.7536) (end 59.2511 57.4989) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD79))
  (segment (start 54.5011 55.7536) (end 54.5011 57.7511) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD2E))
  (segment (start 54.5011 57.7511) (end 54.75 58) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD2D))
  (segment (start 42.0011 55.7536) (end 54.5011 55.7536) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD2B))
  (segment (start 42.0011 57.4989) (end 41.5 58) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD29))
  (segment (start 42.0011 55.7536) (end 42.0011 57.4989) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBD28))
  (segment (start 71.7511 42.2536) (end 71.7511 44.2511) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBCDD))
  (segment (start 71.7511 44.2511) (end 72 44.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBCDC))
  (segment (start 59.2511 42.2536) (end 71.7511 42.2536) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBCDA))
  (segment (start 59.2511 43.9989) (end 58.75 44.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBCD8))
  (segment (start 59.2511 42.2536) (end 59.2511 43.9989) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBCD7))
  (segment (start 54.5011 42.2536) (end 54.5011 44.2511) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBC8C))
  (segment (start 54.5011 44.2511) (end 54.75 44.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBC8B))
  (segment (start 42.0011 42.2536) (end 54.5011 42.2536) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBC89))
  (segment (start 42.0011 43.9989) (end 41.5 44.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBC87))
  (segment (start 42.0011 42.2536) (end 42.0011 43.9989) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBC86))
  (segment (start 71.7511 28.7536) (end 71.7511 30.7511) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBBEA))
  (segment (start 71.7511 30.7511) (end 72 31) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBBE9))
  (segment (start 59.2511 28.7536) (end 71.7511 28.7536) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBBE7))
  (segment (start 59.2511 30.4989) (end 58.75 31) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBBE5))
  (segment (start 59.2511 28.7536) (end 59.2511 30.4989) (width 0.5) (layer F.Cu) (net 1) (tstamp 57DCBBE4))
  (segment (start 42.0011 28.7536) (end 54.5011 28.7536) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.5011 28.7536) (end 54.5011 30.7511) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.5011 30.7511) (end 54.75 31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 42.0011 28.7536) (end 42.0011 30.4989) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 42.0011 30.4989) (end 41.5 31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72 50.5047) (end 71.7511 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD81))
  (segment (start 61.2511 50.7536) (end 71.7511 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD80))
  (segment (start 72 48.5) (end 72 50.5047) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD7D))
  (segment (start 58.75 50.2525) (end 59.2511 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD7B))
  (segment (start 58.75 48.5) (end 58.75 50.2525) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD78))
  (segment (start 59.2511 50.7536) (end 61.2511 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD77))
  (segment (start 54.75 50.5047) (end 54.5011 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD30))
  (segment (start 44.0011 50.7536) (end 54.5011 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD2F))
  (segment (start 54.75 48.5) (end 54.75 50.5047) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD2C))
  (segment (start 41.5 50.2525) (end 42.0011 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD2A))
  (segment (start 41.5 48.5) (end 41.5 50.2525) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD27))
  (segment (start 42.0011 50.7536) (end 44.0011 50.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBD26))
  (segment (start 72 37.0047) (end 71.7511 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBCDF))
  (segment (start 61.2511 37.2536) (end 71.7511 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBCDE))
  (segment (start 72 35) (end 72 37.0047) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBCDB))
  (segment (start 58.75 36.7525) (end 59.2511 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBCD9))
  (segment (start 58.75 35) (end 58.75 36.7525) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBCD6))
  (segment (start 59.2511 37.2536) (end 61.2511 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBCD5))
  (segment (start 54.75 37.0047) (end 54.5011 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBC8E))
  (segment (start 44.0011 37.2536) (end 54.5011 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBC8D))
  (segment (start 54.75 35) (end 54.75 37.0047) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBC8A))
  (segment (start 41.5 36.7525) (end 42.0011 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBC88))
  (segment (start 41.5 35) (end 41.5 36.7525) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBC85))
  (segment (start 42.0011 37.2536) (end 44.0011 37.2536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBC84))
  (segment (start 72 23.5047) (end 71.7511 23.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBBEC))
  (segment (start 61.2511 23.7536) (end 71.7511 23.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBBEB))
  (segment (start 72 21.5) (end 72 23.5047) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBBE8))
  (segment (start 58.75 23.2525) (end 59.2511 23.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBBE6))
  (segment (start 58.75 21.5) (end 58.75 23.2525) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBBE3))
  (segment (start 59.2511 23.7536) (end 61.2511 23.7536) (width 0.5) (layer F.Cu) (net 2) (tstamp 57DCBBE2))
  (segment (start 42.0011 23.7536) (end 44.0011 23.7536) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 44.0011 23.7536) (end 54.5011 23.7536) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.5 21.5) (end 41.5 23.2525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.5 23.2525) (end 42.0011 23.7536) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.75 21.5) (end 54.75 23.5047) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.75 23.5047) (end 54.5011 23.7536) (width 0.5) (layer F.Cu) (net 2))

)
